		  Koko nyt	Koko ehdotus
uk
    lontoo	  60x42
    manchester    ..............63x45

fr
    pariisi	  66x45.........69x48
    marseille	  45x66.........72x51

eg
    kairo	  66x44.........78x54
    alexandria	  69x50.........81x57

us
    newyork	  75x60.........87x60
    philadelphia  ..............90x63

ru
    anadyr	  99x39.........96x66
    egvekinot     ..............99x69

ch
    peking	  80x60.........105x72
    shanghai	  80x60.........108x75

Leveys kasvaisi 6 ruutua edellisestä kentästä, korkeus 3