title=Great job!
ok=Continue
pos0=\n What makes YOU move? \n
pos1=\n Nothing can stop you! \n
pos2=\n You should be \n\n proud of yourself \n
pos3=\n When was the \n\n last time you \n\n flossed? \n
pos4=\n Did you know that \n\n extra virgin olive oil \n\n is the healthiest \n\n fat on the planet? \n
pos5=\n Call a friend or \n\n a relative and tell them \n\n how much they mean to you \n
pos6=\n Remember to drink \n\n loads of water! \n
pos7=\n Stretching boosts \n\n circulation and \n\n eases back pain \n
pos8=\n Eat a balanced \n\n breakfast every day \n
pos9=\n Make sure you \n\n get enough rest \n
pos10=\n Fight sugar cravings \n\n with fruits and berries \n
pos11=\n Student health care \n\n provides health care \n\n for all university students! \n
pos12=\n Consider drinking \n\n black or green tea \n\n instead of an energy drink \n
pos13=\n Walk the stairs \n\n instead of taking the elevator \n
pos14=\n You did it! \n

