title=Great job!
ok=Continue
pos0=\n What makes YOU move? \n
pos1=\n Nothing can stop you! \n
pos2=\n You should be \n\n proud of yourself \n
pos3=\n When was the \n\n last time you \n\n flossed? \n
pos4=\n Did you know that \n\n extra virgin olive oil \n\n is the healthiest \n\n fat on the planet? \n
pos5=\n Call a friend or \n\n a relative and tell them \n\n how much they mean to you \n
pos6=\n Remember to drink \n\n loads of water! \n
