title=Great job!
ok=Continue
time=Time: 
pos0=\n What makes YOU move? \n
pos1=\n Nothing can stop you! \n
pos2=\n You should be proud of yourself \n
pos3=\n When was the last time you flossed? \n
pos4=\n Did you know that extra virgin olive oil \n\n is the healthiest fat on the planet? \n
pos5=\n Call a friend or a relative \n\n and tell them how much they mean to you \n
pos6=\n Remember to drink loads of water! \n
pos7=\n Stretching boosts circulation \n\n and eases back pain \n
pos8=\n Eat a balanced breakfast every day \n
pos9=\n Make sure you get enough rest \n
pos10=\n Fight sugar cravings \n\n with fruits and berries \n
pos11=\n Student health care provides \n\n health care for all university students! \n
pos12=\n Consider drinking black or green tea \n\n instead of an energy drink \n
pos13=\n Walk the stairs \n\n instead of taking the elevator \n
pos14=\n You did it! \n

